<!DOCTYPE html>
<html>
    <head>
        <title>About Goggl</title>
        <link type='text/css' href='navbar.css' rel='stylesheet'/>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="task.html">Task Table</a>
            <a class="active" href="logo.html">About Goggl</a>
            <a href="analytics.html">Analytics</a>
            <a href="form.html">Add Task</a>
        </div>

        <p>about ur mom</p>
    </body>
    <!--<a href="index.html">Home</a>-->
</html>